{
  "name": "apex-snippets",
  "engines": {
    "vscode": "^1.0.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "apex",
        "path": "./apex/apex.json"
      }
    ]
  }
}
